version: '2'
user-data:
  author: Anthon van der Neut <a.van.der.neut@ruamel.eu>
  description: manylinux1 wheel build container for ruamel.ordereddict
  # env-defaults:
services:
  ordereddictmanylinux1:
    container_name: ordereddictmanylinux1
    build: .
    volumes:
    - .:/src
